pmp_pte09:
     config:
        - check ISA:=regex(.*64.*); check ISA:=regex(.*I.*Zicsr.*); def rvtest_mtrap_routine=True;
          def rvtest_strap_routine=True;
     csr_comb:
          (mstatus & 0x1800)  == 0x0800 and ( rs1 == 'x9' ) and (rd == 'x0'): 1
          (satp >> 60 == 0x8) and (rs1 == 'x31') and (rd == 'x0'): 1
          coverage: 2/2
     mnemonics:
          csrrs: 61
          csrrw: 50
          sd: 130
          coverage: 3/3
     val_comb:
          (((rs1_val >> 12 ) == 0x80000000006) and ((rs2_val & 0xFFF) == 0x0C7)) if rs2_val is not None else None: 1
          (rs1_val >= (pmpaddr4 << 2)) and ((pmpcfg0 & 0xFF00000000) >> 32 == 0x18): 36
          (rs2_val == 0x1): 9
          coverage: 3/3
     total_coverage: 8/8
