ubit_set02:
     config:
        - check ISA:=regex(.*64.*); check ISA:=regex(.*I.*Zicsr.*); def rvtest_mtrap_routine=True;
          def rvtest_strap_routine=True;
     csr_comb:
          (mstatus & 0x1800)  == 0x0000 and ( rs1 == 'x9' ) and (rd == 'x0'): 1
          (satp >> 60 == 0x8) and (rs1 == 'x31') and (rd == 'x0'): 1
          coverage: 2/2
     mnemonics:
          csrrc: 1
          csrrs: 14
          csrrw: 22
          sd: 44
          coverage: 4/4
     val_comb:
          (((rs1_val >> 12 ) == 0x80000000005) and ((rs2_val & 0xFFF) == 0x0D7)): 1
          (rs2_val != 0xD): 81
          (rs2_val != 0xF): 81
          coverage: 3/3
     total_coverage: 9/9
