# For Licence details look at https://github.com/riscv-software-src/riscv-ctg/-/blob/master/LICENSE.incore

# *----------------------------------------------------------------------------------------------------------------------
# *----------------------------------------------------------------------------------------------------------------------

invalid_PTE01:

  config:

  - check ISA:=regex(.*32.*); check ISA:=regex(.*I.*Zicsr.*); def rvtest_mtrap_routine=True; def rvtest_strap_routine=True; def TEST_CASE_1=True

  mnemonics:

    csrrw       : 0                                                                             # Sets the expected encoding value for the "csrrw" mnemonic.
    csrrs       : 0                                                                             # Sets the expected encoding value for the "csrrs" mnemonic.
    sw          : 0                                                                             # Sets the expected encoding value for the "sd" mnemonic.

  csr_comb:

    (satp >> 30 == 0x1) and (rs1 == 'x31') and (rd == 'x0'): 0                                  # Check if the top 4 bits of the "satp" register indicate sv39 mode.
    (mstatus & 0x1800)  == 0x0800 and ( rs1 == 'x9' ) and (rd == 'x0') : 0                      # Ensure the "MPP" bits in "mstatus" are set to "S" mode.

  val_comb:

    (rs2_val == 0xF): 0                                                                         # check if the rs2 matches the "store/AMO page fault
    (rs2_val == 0xD): 0                                                                         # check if the rs2 matches the "load page fault
    (((rs1_val << 12 ) == 0x82002910) and ((rs2_val & 0xFFF) == 0x0CE)): 0                   # checks the PTE permission and level0 at which PTE is stored 
