dirty_bit02:
     config:
        - check ISA:=regex(.*64.*); check ISA:=regex(.*I.*Zicsr.*); def rvtest_mtrap_routine=True;
          def rvtest_strap_routine=True;
     csr_comb:
          (mstatus & 0x1800)  == 0x0800 and ( rs1 == 'x9' ) and (rd == 'x0'): 1
          (satp >> 60 == 0x8) and (rs1 == 'x31') and (rd == 'x0'): 1
          coverage: 2/2
     mnemonics:
          csrrs: 20
          csrrw: 25
          sd: 52
          coverage: 3/3
     val_comb:
          (((rs1_val >> 12 ) == 0x80000000004) and ((rs2_val & 0xFFF) == 0x047)): 1
          (rs2_val == 0xF): 1
          coverage: 2/2
     total_coverage: 7/7
